driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://rm-bp19v63q682asdrja.mysql.rds.aliyuncs.com:3306/tpedw?useUnicode=true&characterEncoding=utf-8
username=taipingbi_etl
password=Tpstic123456
initSize=20
maxTotal=20