Company=SELECT * from rpt_fxq_tb_company_ms
Company_Title=SELECT * from rpt_fxq_tb_company_ms WHERE 1 = 2
InsBo=SELECT * from rpt_fxq_tb_ins_bo_ms
InsFavCst=SELECT * from rpt_fxq_tb_ins_fav_cst_ms
InsGpol=SELECT * from rpt_fxq_tb_ins_gpol_ms
InsPers=SELECT * from rpt_fxq_tb_ins_pers_ms
InsRchg=SELECT * from rpt_fxq_tb_ins_rchg_ms
InsRcla=SELECT * from rpt_fxq_tb_ins_rcla_ms
InsRenewal=SELECT * from rpt_fxq_tb_ins_renewal_ms
InsRisk=SELECT * from rpt_fxq_tb_ins_risk_ms
InsRiskNew=SELECT * from rpt_fxq_tb_ins_risk_new_ms
InsRpay=SELECT * from rpt_fxq_tb_ins_rpay_ms
InsRpol=SELECT * from rpt_fxq_tb_ins_rpol_ms
InsRsur=SELECT * from rpt_fxq_tb_ins_rsur_ms
InsRType=SELECT * from rpt_fxq_tb_ins_rtype_ms
InsUnit=SELECT * from rpt_fxq_tb_ins_unit_ms
LarReport=SELECT * from rpt_fxq_tb_lar_report_ms
SusReport=SELECT * from rpt_fxq_tb_sus_report_ms
